[gd_scene format=3 uid="uid://l38baia5llci"]

[ext_resource type="Script" uid="uid://bpc1bnhc5kmlg" path="res://scenes/boss_fights/boss.gd" id="1_q1kfb"]
[ext_resource type="Texture2D" uid="uid://bgdjtue0o1veo" path="res://assets/art/environment/tiles/fishing_bg_v001.png" id="2_u7v17"]
[ext_resource type="Texture2D" uid="uid://b3twjkjk3dbyg" path="res://assets/art/environment/tiles/fishing_bg_water_v001.png" id="4_tqgfn"]
[ext_resource type="Texture2D" uid="uid://bc4l0y7pil8yi" path="res://assets/art/environment/tiles/cloud_001.png" id="5_elsm4"]
[ext_resource type="PackedScene" uid="uid://cn1fdtwtej5sw" path="res://scenes/fishing/mathquestions.tscn" id="6_u7v17"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h5fgr"]
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxmc4"]
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_t365j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5fgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxmc4")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lo1l6"]
atlas = ExtResource("4_tqgfn")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy06d"]
atlas = ExtResource("4_tqgfn")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_aydn1"]
atlas = ExtResource("4_tqgfn")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_4agdh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo1l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy06d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aydn1")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_u7v17"]
font_size = 128
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lapbj"]
font_size = 128
font_color = Color(0.0627451, 0.627451, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tqgfn"]
font_size = 128
font_color = Color(0.89836437, 0, 0.008126877, 1)

[node name="Boss" type="Node2D" unique_id=338141473]
script = ExtResource("1_q1kfb")

[node name="FishingBgV001" type="Sprite2D" parent="." unique_id=61657616]
position = Vector2(957, 542)
texture = ExtResource("2_u7v17")

[node name="Character Animations" type="AnimatedSprite2D" parent="." unique_id=1287344906]
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_t365j")
autoplay = "default"
frame_progress = 0.5569641

[node name="Water" type="AnimatedSprite2D" parent="." unique_id=1438783528]
position = Vector2(968, 699)
sprite_frames = SubResource("SpriteFrames_4agdh")
autoplay = "default"
frame_progress = 0.3175982

[node name="Cloud001" type="Sprite2D" parent="." unique_id=1384693532]
position = Vector2(1626, 150)
texture = ExtResource("5_elsm4")

[node name="Cloud002" type="Sprite2D" parent="." unique_id=1059170145]
position = Vector2(238, 393)
texture = ExtResource("5_elsm4")

[node name="Mathquestions" parent="." unique_id=1898192396 instance=ExtResource("6_u7v17")]

[node name="Cloud" type="Sprite2D" parent="." unique_id=1004096115]
position = Vector2(928, 478)
scale = Vector2(1.7535301, 1.8085529)
texture = ExtResource("5_elsm4")

[node name="Question" type="Label" parent="Cloud" unique_id=1617286062]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.3681
offset_top = -176.97098
offset_right = 233.6319
offset_bottom = -1.9709702
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
text = "Question"
label_settings = SubResource("LabelSettings_u7v17")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Answer" type="Label" parent="." unique_id=1033821421]
offset_left = 727.0
offset_top = 819.0
offset_right = 1189.0
offset_bottom = 994.0
text = "Answer"
label_settings = SubResource("LabelSettings_lapbj")
horizontal_alignment = 1

[node name="Combo" type="Label" parent="." unique_id=1459204134]
offset_left = 589.0
offset_top = 58.0
offset_right = 1247.0
offset_bottom = 233.0
text = "Combo X 0"
label_settings = SubResource("LabelSettings_tqgfn")

[node name="Timer" type="ProgressBar" parent="." unique_id=2069153897]
offset_right = 1013.0
offset_bottom = 49.0
fill_mode = 1
show_percentage = false

[node name="Popup" type="Popup" parent="." unique_id=1309370059]
oversampling_override = 1.0
position = Vector2i(500, 200)
size = Vector2i(243, 100)

[node name="Label" type="Label" parent="Popup" unique_id=607592202]
offset_right = 40.0
offset_bottom = 23.0
text = "You're fishing aint cool enough 
to win your rock star kitty over!
Try again next time!"
