[gd_scene format=3 uid="uid://cmc7qnhu6amov"]

[ext_resource type="Script" uid="uid://s8u6arfsufuu" path="res://scripts/systems/crafting.gd" id="1_awcff"]
[ext_resource type="Texture2D" uid="uid://bektnl43qxd0t" path="res://assets/art/Items/book_tab_right.png" id="3_wmtw3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4m4tt"]
load_path = "res://.godot/imported/Menu Selection Buttons BACK.png-c60b23c7ef98c4c912d867b88fece62b.ctex"

[node name="Inventory" type="Node2D" unique_id=1893544705]
script = ExtResource("1_awcff")

[node name="Crafting" type="Sprite2D" parent="." unique_id=1075563902]
position = Vector2(989, 549)
scale = Vector2(1, 0.89)
texture = ExtResource("3_wmtw3")

[node name="Control" type="Control" parent="Crafting" unique_id=1729227778]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Inv Button" type="Button" parent="Crafting/Control" unique_id=1649896964]
layout_mode = 0
offset_left = -645.45355
offset_top = -565.36346
offset_right = -576.16034
offset_bottom = -523.5381
action_mode = 0
text = "Inv"
metadata/_edit_use_anchors_ = true

[node name="back" type="TextureRect" parent="." unique_id=876869642]
offset_left = 1474.0
offset_top = 942.0
offset_right = 1707.0
offset_bottom = 996.0
texture = SubResource("CompressedTexture2D_4m4tt")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="backtogame" type="TextureButton" parent="back" unique_id=519880256]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Crafting/Control/Inv Button" to="." method="_on_inv_button_pressed"]
[connection signal="pressed" from="back/backtogame" to="." method="_on_backtogame_pressed"]
