[gd_scene format=3 uid="uid://dqshqg4rvdjv8"]

[ext_resource type="Script" uid="uid://s8u6arfsufuu" path="res://scripts/systems/crafting.gd" id="1_awcff"]
[ext_resource type="Texture2D" uid="uid://d0s1ltak0irle" path="res://assets/art/Items/book_tab2.png" id="2_4sqea"]
[ext_resource type="Script" uid="uid://cny4opyfug0tq" path="res://scenes/systems/crafting.gd" id="3_3glj5"]
[ext_resource type="Texture2D" uid="uid://dwmaupi7qfobq" path="res://assets/art/Items/Untitled27_20260509182138.png" id="4_xvm05"]
[ext_resource type="Texture2D" uid="uid://bwxtpi8k6t4d8" path="res://assets/art/Items/Untitled27_20260509182146.png" id="5_5ce7d"]
[ext_resource type="Texture2D" uid="uid://ctd0aw50r3fkc" path="res://assets/art/Items/Untitled27_20260509182128.png" id="6_37r4x"]
[ext_resource type="Texture2D" uid="uid://dg2cnymwoh167" path="res://assets/art/Items/Untitled27_20260509182316.png" id="6_fgy45"]
[ext_resource type="Texture2D" uid="uid://dddxa6xixif5h" path="res://assets/art/Items/Untitled27_20260509182447.png" id="7_4sqea"]
[ext_resource type="Texture2D" uid="uid://ccntre6l3lejg" path="res://assets/art/Items/junk/wood.png" id="7_fgy45"]
[ext_resource type="Texture2D" uid="uid://bltmbx7s4kv6i" path="res://assets/art/Items/Untitled27_20260509183700.png" id="8_fgy45"]
[ext_resource type="Texture2D" uid="uid://q7lf4t3hrgun" path="res://assets/art/Items/Untitled27_20260510104357.png" id="9_4npbv"]
[ext_resource type="Texture2D" uid="uid://b30ki13ljir2" path="res://assets/art/Items/junk/plastic.png" id="11_4sqea"]

[sub_resource type="SpriteFrames" id="SpriteFrames_37r4x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_37r4x")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_4sqea")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_4sqea"]
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_4sqea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xvm05")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5ce7d")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_fgy45")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_4sqea")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_fgy45")
}],
"loop": true,
"name": &"Raft",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4m4tt"]
load_path = "res://.godot/imported/Menu Selection Buttons BACK.png-c60b23c7ef98c4c912d867b88fece62b.ctex"

[node name="Inventory" type="Node2D" unique_id=1893544705]
script = ExtResource("1_awcff")

[node name="Crafting" type="Sprite2D" parent="." unique_id=1075563902]
position = Vector2(989, 549)
scale = Vector2(1, 0.89)
texture = ExtResource("2_4sqea")
script = ExtResource("3_3glj5")

[node name="Control" type="Control" parent="Crafting" unique_id=1729227778]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Inv Button" type="Button" parent="Crafting/Control" unique_id=1649896964]
layout_mode = 0
offset_left = -645.45355
offset_top = -565.36346
offset_right = -576.16034
offset_bottom = -523.5381
action_mode = 0
text = "Inv"
metadata/_edit_use_anchors_ = true

[node name="TradeButton" type="Button" parent="Crafting/Control" unique_id=1512529784]
layout_mode = 0
offset_left = -431.0
offset_top = -560.6742
offset_right = -378.0
offset_bottom = -529.6742
text = "Trade"

[node name="Craft_Button" type="Button" parent="Crafting/Control" unique_id=94984853]
layout_mode = 1
anchors_preset = -1
anchor_left = 39.697674
anchor_top = 33.520977
anchor_right = 42.522667
anchor_bottom = 34.981647
offset_left = -1290.907
offset_top = -1130.7268
offset_right = -1221.6138
offset_bottom = -1088.9014
action_mode = 0
text = "Craft"
metadata/_edit_use_anchors_ = true

[node name="Rod1" type="Button" parent="Crafting/Control" unique_id=310062598]
layout_mode = 1
anchors_preset = -1
anchor_left = -127.70689
anchor_top = -31.052414
anchor_right = -122.83921
anchor_bottom = -25.49805
offset_left = 4454.2754
offset_top = 772.4336
offset_right = 4523.5684
offset_bottom = 814.25903
action_mode = 0
icon = ExtResource("4_xvm05")
metadata/_edit_use_anchors_ = true

[node name="Rod2" type="Button" parent="Crafting/Control" unique_id=1673798359]
layout_mode = 0
offset_left = -354.0
offset_top = -469.6629
offset_right = -90.0
offset_bottom = -205.6629
icon = ExtResource("5_5ce7d")

[node name="Rod3" type="Button" parent="Crafting/Control" unique_id=139607990]
layout_mode = 0
offset_left = -653.0
offset_top = -171.91013
offset_right = -389.0
offset_bottom = 92.089874
icon = ExtResource("6_fgy45")

[node name="Rod4" type="Button" parent="Crafting/Control" unique_id=648507987]
layout_mode = 0
offset_left = -359.0
offset_top = -171.91013
offset_right = -95.0
offset_bottom = 92.089874
icon = ExtResource("7_4sqea")

[node name="Raft" type="Button" parent="Crafting/Control" unique_id=1528003349]
layout_mode = 0
offset_left = -654.0
offset_top = 147.19098
offset_right = -390.0
offset_bottom = 411.191
icon = ExtResource("8_fgy45")

[node name="Raft2" type="Button" parent="Crafting/Control" unique_id=1836585180]
layout_mode = 0
offset_left = -361.0
offset_top = 150.56177
offset_right = -97.0
offset_bottom = 414.5618
icon = ExtResource("8_fgy45")

[node name="Lockpink" type="Sprite2D" parent="Crafting/Control" unique_id=798710444]
visible = false
position = Vector2(-219, -337.07867)
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("9_4npbv")

[node name="Lockcyan" type="Sprite2D" parent="Crafting/Control" unique_id=2041058894]
visible = false
position = Vector2(-520.9999, -33.707886)
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("9_4npbv")

[node name="Lockpurple" type="Sprite2D" parent="Crafting/Control" unique_id=899148823]
visible = false
position = Vector2(-226, 284.26965)
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("9_4npbv")

[node name="Lockraft2" type="Sprite2D" parent="Crafting/Control" unique_id=1997590061]
visible = false
position = Vector2(-228, -38.20227)
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("9_4npbv")

[node name="Input1" type="AnimatedSprite2D" parent="Crafting/Control" unique_id=1487084526]
position = Vector2(243.99994, -84.26968)
scale = Vector2(0.9999998, 0.9999998)
sprite_frames = SubResource("SpriteFrames_37r4x")
animation = &"1"

[node name="Input2" type="Sprite2D" parent="Crafting/Control" unique_id=2143684201]
position = Vector2(525.99994, -48.31463)
scale = Vector2(0.7070312, 0.78563905)
texture = ExtResource("7_fgy45")

[node name="Cost1" type="Label" parent="Crafting/Control" unique_id=1813416222]
layout_mode = 0
offset_left = 180.99994
offset_top = 25.842651
offset_right = 278.99994
offset_bottom = 113.84265
text = "3/3"
label_settings = SubResource("LabelSettings_4sqea")

[node name="Cost2" type="Label" parent="Crafting/Control" unique_id=276371950]
layout_mode = 0
offset_left = 458.99994
offset_top = 25.842728
offset_right = 556.99994
offset_bottom = 113.84273
text = "3/3"
label_settings = SubResource("LabelSettings_4sqea")

[node name="Rods" type="AnimatedSprite2D" parent="Crafting/Control" unique_id=966803777]
position = Vector2(399.8156, -315.06726)
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_4sqea")
animation = &"Raft"

[node name="Warning" type="Label" parent="Crafting/Control" unique_id=1550552976]
layout_mode = 0
offset_left = 91.999954
offset_top = -495.5056
offset_right = 351.99994
offset_bottom = -407.5056
text = "Warning"
label_settings = SubResource("LabelSettings_4sqea")
horizontal_alignment = 1

[node name="back" type="TextureRect" parent="." unique_id=876869642]
offset_left = 1474.0
offset_top = 942.0
offset_right = 1707.0
offset_bottom = 996.0
texture = SubResource("CompressedTexture2D_4m4tt")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="backtogame" type="TextureButton" parent="back" unique_id=519880256]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Crafting/Control/Inv Button" to="." method="_on_inv_button_pressed"]
[connection signal="pressed" from="Crafting/Control/TradeButton" to="." method="_on_trade_button_pressed"]
[connection signal="pressed" from="back/backtogame" to="." method="_on_backtogame_pressed"]
