[gd_scene format=3 uid="uid://1s4lb2yh0hiq"]

[ext_resource type="Script" uid="uid://cg8nnsjepfkxe" path="res://scripts/systems/inventory.gd" id="1_4m4tt"]
[ext_resource type="Texture2D" uid="uid://d1vp4udnewxbw" path="res://assets/art/Items/book_tab3.png" id="2_ppt17"]
[ext_resource type="Script" uid="uid://ditmcxixou3vx" path="res://scenes/systems/inventory_book.gd" id="3_cl6h3"]
[ext_resource type="Texture2D" uid="uid://dypton53yav77" path="res://assets/art/Items/fish/redfish.png" id="3_ih8x7"]
[ext_resource type="Texture2D" uid="uid://eqrq37gdsi6q" path="res://assets/art/Items/fish/pinkfish.png" id="4_cl6h3"]
[ext_resource type="Texture2D" uid="uid://cydjoompcg1d5" path="res://assets/art/Items/fish/cyanfish.png" id="5_d3h3i"]
[ext_resource type="Texture2D" uid="uid://co7x1i67naku" path="res://assets/art/Items/fish/purplefish.png" id="6_qptds"]
[ext_resource type="Texture2D" uid="uid://ccntre6l3lejg" path="res://assets/art/Items/junk/wood.png" id="8_qptds"]
[ext_resource type="Texture2D" uid="uid://ctd0aw50r3fkc" path="res://assets/art/Items/Untitled27_20260509182128.png" id="9_ppt17"]
[ext_resource type="Texture2D" uid="uid://b30ki13ljir2" path="res://assets/art/Items/junk/plastic.png" id="10_ppt17"]
[ext_resource type="Texture2D" uid="uid://cfq6m2i0lx67v" path="res://assets/art/screens/back_button_v002.png" id="11_fi3du"]

[sub_resource type="LabelSettings" id="LabelSettings_ppt17"]
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fi3du"]
font_color = Color(0.24259758, 0.22687307, 0.061076157, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v4mxn"]
font_color = Color(0.24259758, 0.22687307, 0.061076157, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ucc2r"]
font_color = Color(0.24259758, 0.22687307, 0.061076157, 1)

[sub_resource type="LabelSettings" id="LabelSettings_705w6"]
font_color = Color(0.24259758, 0.22687307, 0.061076157, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qtogk"]
font_color = Color(0.24259758, 0.22687307, 0.061076157, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bo1dc"]
font_color = Color(0.24259758, 0.22687307, 0.061076157, 1)

[sub_resource type="LabelSettings" id="LabelSettings_r2lot"]
font_color = Color(0.24259758, 0.22687307, 0.061076157, 1)

[node name="Inventory" type="Node2D" unique_id=1893544705]
script = ExtResource("1_4m4tt")

[node name="Inventory_book" type="Sprite2D" parent="." unique_id=2132208641]
position = Vector2(989, 549)
scale = Vector2(1, 0.89)
texture = ExtResource("2_ppt17")
script = ExtResource("3_cl6h3")

[node name="Control" type="Control" parent="Inventory_book" unique_id=1747738523]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Craft Button" type="Button" parent="Inventory_book/Control" unique_id=1025619916]
layout_mode = 0
offset_left = -551.77936
offset_top = -563.9212
offset_right = -477.35327
offset_bottom = -519.21136
text = "Craft"
flat = true
metadata/_edit_use_anchors_ = true

[node name="Trade Button" type="Button" parent="Inventory_book/Control" unique_id=119489970]
layout_mode = 0
offset_left = -430.99997
offset_top = -560.67413
offset_right = -377.99997
offset_bottom = -529.67413
text = "Trade"

[node name="Stringnum" type="Label" parent="Inventory_book/Control" unique_id=402392974]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = -1.4348313
anchor_right = 0.15
anchor_bottom = -1.4348313
offset_left = 150.99994
offset_top = -212.35956
offset_right = 302.99994
offset_bottom = -124.35956
text = "Num"
label_settings = SubResource("LabelSettings_ppt17")
metadata/_edit_use_anchors_ = true

[node name="Woodnum" type="Label" parent="Inventory_book/Control" unique_id=448584506]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = -1.4348313
anchor_right = 0.15
anchor_bottom = -1.4348313
offset_left = 445.99994
offset_top = -205.61801
offset_right = 597.99994
offset_bottom = -117.61801
text = "Num"
label_settings = SubResource("LabelSettings_ppt17")
metadata/_edit_use_anchors_ = true

[node name="Rednum" type="Label" parent="Inventory_book/Control" unique_id=447822303]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.05
anchor_top = -2.05281
anchor_right = -0.05
anchor_bottom = -2.05281
offset_left = -564.0
offset_top = -223.59552
offset_right = -412.0
offset_bottom = -135.59552
text = "Num"
label_settings = SubResource("LabelSettings_ppt17")
metadata/_edit_use_anchors_ = true

[node name="Pinknum" type="Label" parent="Inventory_book/Control" unique_id=1156266310]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.05
anchor_top = -2.0528095
anchor_right = -0.05
anchor_bottom = -2.0528095
offset_left = -271.0
offset_top = -216.85393
offset_right = -119.0
offset_bottom = -128.85393
text = "Num"
label_settings = SubResource("LabelSettings_ppt17")
metadata/_edit_use_anchors_ = true

[node name="Cyannum" type="Label" parent="Inventory_book/Control" unique_id=635234337]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.05
anchor_top = -2.05281
anchor_right = -0.05
anchor_bottom = -2.05281
offset_left = -558.99994
offset_top = 210.11218
offset_right = -406.99994
offset_bottom = 298.11218
text = "Num"
label_settings = SubResource("LabelSettings_ppt17")
metadata/_edit_use_anchors_ = true

[node name="Purplenum" type="Label" parent="Inventory_book/Control" unique_id=1678307579]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.05
anchor_top = -2.05281
anchor_right = -0.05
anchor_bottom = -2.05281
offset_left = -258.0
offset_top = 210.11218
offset_right = -106.0
offset_bottom = 298.11218
text = "Num"
label_settings = SubResource("LabelSettings_ppt17")
metadata/_edit_use_anchors_ = true

[node name="Plasticnum" type="Label" parent="Inventory_book/Control" unique_id=128994812]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = -1.4348313
anchor_right = 0.15
anchor_bottom = -1.4348313
offset_left = 127.99994
offset_top = 191.1012
offset_right = 279.99994
offset_bottom = 279.1012
text = "Num"
label_settings = SubResource("LabelSettings_ppt17")
metadata/_edit_use_anchors_ = true

[node name="Red" type="Sprite2D" parent="Inventory_book" unique_id=818106680]
position = Vector2(-519, -389.97757)
texture = ExtResource("3_ih8x7")

[node name="reddesc" type="Label" parent="Inventory_book/Red" unique_id=2027245171]
offset_left = -118.0
offset_top = 151.77528
offset_right = 170.0
offset_bottom = 252.77527
text = "Commonly left in the ocean
due to the fat and inedible meat they
contain. Can be traded for string."
label_settings = SubResource("LabelSettings_fi3du")
horizontal_alignment = 1

[node name="Pink" type="Sprite2D" parent="Inventory_book" unique_id=218618682]
position = Vector2(-210.00002, -410.20227)
texture = ExtResource("4_cl6h3")

[node name="pinkdesc" type="Label" parent="Inventory_book/Pink" unique_id=1357003772]
offset_left = -151.99998
offset_top = 175.37082
offset_right = 173.00002
offset_bottom = 250.37082
text = "Fish caught as house pets due
to their shiny pink sheen.
Can be traded for wood."
label_settings = SubResource("LabelSettings_v4mxn")
horizontal_alignment = 1

[node name="Cyan" type="Sprite2D" parent="Inventory_book" unique_id=480649564]
position = Vector2(-494.99994, -48.404633)
scale = Vector2(0.9999999, 1.1235954)
texture = ExtResource("5_d3h3i")

[node name="cyandesc" type="Label" parent="Inventory_book/Cyan" unique_id=1079292279]
offset_left = -110.00007
offset_top = 221.08017
offset_right = 134.99994
offset_bottom = 256.08017
text = "Greatly farmed due to their
juicy meat and flourescent fins.
Can be traded for plastic."
label_settings = SubResource("LabelSettings_ucc2r")
horizontal_alignment = 1

[node name="Purple" type="Sprite2D" parent="Inventory_book" unique_id=1490925461]
position = Vector2(-182, -40.539337)
texture = ExtResource("6_qptds")

[node name="purpledesc" type="Label" parent="Inventory_book/Purple" unique_id=910770900]
offset_left = -109.99999
offset_top = 238.29214
offset_right = 109.00001
offset_bottom = 261.29214
text = "Rare mermaid fish, a
delicacy to seagulls and
cats alike."
label_settings = SubResource("LabelSettings_705w6")
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Inventory_book" unique_id=301724935]
position = Vector2(524.99994, -395.5955)
texture = ExtResource("8_qptds")

[node name="wooddesc" type="Label" parent="Inventory_book/Sprite2D" unique_id=455808039]
offset_left = -128.99998
offset_top = 205.70784
offset_right = 139.00002
offset_bottom = 228.70784
text = "Popular resource used in all crafts."
label_settings = SubResource("LabelSettings_qtogk")

[node name="Sprite2D2" type="Sprite2D" parent="Inventory_book" unique_id=558195519]
position = Vector2(222.99994, -343.9101)
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("9_ppt17")

[node name="Label" type="Label" parent="Inventory_book/Sprite2D2" unique_id=1375764321]
offset_left = -85.00001
offset_top = 147.28091
offset_right = 107.99999
offset_bottom = 196.28091
text = "String from a net. Can be
used in many crafts."
label_settings = SubResource("LabelSettings_bo1dc")
horizontal_alignment = 1

[node name="Sprite2D3" type="Sprite2D" parent="Inventory_book" unique_id=1826471329]
position = Vector2(245.99997, -53.932583)
texture = ExtResource("10_ppt17")

[node name="Label" type="Label" parent="Inventory_book/Sprite2D3" unique_id=1515467476]
offset_left = -151.99998
offset_top = 257.30338
offset_right = 93.000015
offset_bottom = 306.30338
text = "Surprisingly strong plastic bags.
Can be used for a raft."
label_settings = SubResource("LabelSettings_r2lot")
horizontal_alignment = 1

[node name="back" type="TextureRect" parent="." unique_id=876869642]
offset_left = 1447.0
offset_top = 891.0
offset_right = 1730.0
offset_bottom = 1021.0
texture = ExtResource("11_fi3du")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="backtogame" type="TextureButton" parent="back" unique_id=519880256]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Inventory_book/Control/Craft Button" to="." method="_on_craft_button_pressed"]
[connection signal="pressed" from="Inventory_book/Control/Trade Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="back/backtogame" to="." method="_on_backtogame_pressed"]
