[gd_scene format=3 uid="uid://bjqxjowt0cm1l"]

[ext_resource type="Texture2D" uid="uid://xssf5so3ouf2" path="res://assets/art/Items/book_tab1.png" id="1_7nmkm"]
[ext_resource type="Script" uid="uid://dalj0x0whxgb3" path="res://scenes/systems/trading.gd" id="2_7nmkm"]
[ext_resource type="Texture2D" uid="uid://b30ki13ljir2" path="res://assets/art/Items/junk/plastic.png" id="5_4jaab"]
[ext_resource type="Texture2D" uid="uid://dtdrlycsm4i0h" path="res://assets/art/characters/seagull/Bird_0001.png" id="6_7nmkm"]
[ext_resource type="Texture2D" uid="uid://ctd0aw50r3fkc" path="res://assets/art/Items/Untitled27_20260509182128.png" id="7_4e6sw"]
[ext_resource type="Texture2D" uid="uid://dypton53yav77" path="res://assets/art/Items/fish/redfish.png" id="7_7nmkm"]
[ext_resource type="Texture2D" uid="uid://ccntre6l3lejg" path="res://assets/art/Items/junk/wood.png" id="8_joyd2"]
[ext_resource type="Texture2D" uid="uid://eqrq37gdsi6q" path="res://assets/art/Items/fish/pinkfish.png" id="8_qv1ts"]
[ext_resource type="Texture2D" uid="uid://cydjoompcg1d5" path="res://assets/art/Items/fish/cyanfish.png" id="9_vwo35"]
[ext_resource type="Texture2D" uid="uid://co7x1i67naku" path="res://assets/art/Items/fish/purplefish.png" id="10_d8wiy"]

[sub_resource type="LabelSettings" id="LabelSettings_skmbh"]
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_13tjr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_4e6sw")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_joyd2")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4jaab")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7nmkm")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4e6sw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_7nmkm")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_qv1ts")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_vwo35")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_d8wiy")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7nmkm"]
load_path = "res://.godot/imported/back_button_v002.png-61ba14085443c2924ac9bb7cbb4bddeb.ctex"

[node name="Inventory" type="Node2D" unique_id=1304251563]

[node name="Trading" type="Sprite2D" parent="." unique_id=477295159]
position = Vector2(989, 549)
scale = Vector2(1, 0.89)
texture = ExtResource("1_7nmkm")
script = ExtResource("2_7nmkm")

[node name="Control" type="Control" parent="Trading" unique_id=1606618748]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Inv Button" type="Button" parent="Trading/Control" unique_id=704992489]
layout_mode = 0
offset_left = -645.45355
offset_top = -565.36346
offset_right = -576.16034
offset_bottom = -523.5381
action_mode = 0
text = "Inv"
metadata/_edit_use_anchors_ = true

[node name="Craft Button" type="Button" parent="Trading/Control" unique_id=1948011783]
layout_mode = 0
offset_left = -551.7793
offset_top = -563.9212
offset_right = -477.3532
offset_bottom = -519.21136
text = "Craft"
flat = true
metadata/_edit_use_anchors_ = true

[node name="Trade" type="Button" parent="Trading/Control" unique_id=98705005]
layout_mode = 1
anchors_preset = -1
anchor_left = 39.697674
anchor_top = 33.520977
anchor_right = 42.522667
anchor_bottom = 34.981647
offset_left = -1290.907
offset_top = -1130.7268
offset_right = -1221.6138
offset_bottom = -1088.9014
action_mode = 0
text = "Trade"
metadata/_edit_use_anchors_ = true

[node name="String" type="Button" parent="Trading/Control" unique_id=1578588436]
layout_mode = 1
anchors_preset = -1
anchor_left = -127.70689
anchor_top = -31.052414
anchor_right = -122.83921
anchor_bottom = -25.49805
offset_left = 4454.2754
offset_top = 772.4336
offset_right = 4523.5684
offset_bottom = 814.25903
action_mode = 0
icon = ExtResource("7_4e6sw")
metadata/_edit_use_anchors_ = true

[node name="Wood" type="Button" parent="Trading/Control" unique_id=1672029214]
layout_mode = 0
offset_left = -354.0
offset_top = -469.6629
offset_right = -90.0
offset_bottom = -205.6629
icon = ExtResource("8_joyd2")

[node name="Plastic" type="Button" parent="Trading/Control" unique_id=1641430685]
layout_mode = 0
offset_left = -653.0
offset_top = -171.91013
offset_right = -389.0
offset_bottom = 92.089874
icon = ExtResource("5_4jaab")

[node name="Bird" type="Button" parent="Trading/Control" unique_id=1229055459]
layout_mode = 0
offset_left = -355.0
offset_top = -167.41574
offset_right = -91.0
offset_bottom = 96.58426
icon = ExtResource("6_7nmkm")

[node name="Label" type="Label" parent="Trading/Control/Bird" unique_id=2020384177]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Helps you collect more trash!"

[node name="Cost" type="Label" parent="Trading/Control" unique_id=1349802727]
layout_mode = 0
offset_left = 335.99994
offset_top = 67.41576
offset_right = 433.99994
offset_bottom = 155.41576
text = "3/3"
label_settings = SubResource("LabelSettings_skmbh")

[node name="Goods" type="AnimatedSprite2D" parent="Trading/Control" unique_id=408743433]
position = Vector2(400.99997, -324.71912)
sprite_frames = SubResource("SpriteFrames_13tjr")
animation = &"3"

[node name="Warning" type="Label" parent="Trading/Control" unique_id=1901099754]
layout_mode = 0
offset_left = 91.999954
offset_top = -495.5056
offset_right = 351.99994
offset_bottom = -407.5056
text = "Warning"
label_settings = SubResource("LabelSettings_skmbh")
horizontal_alignment = 1

[node name="Selling" type="AnimatedSprite2D" parent="Trading/Control" unique_id=1840360181]
position = Vector2(391.99997, -40.449436)
sprite_frames = SubResource("SpriteFrames_4e6sw")
animation = &"1"

[node name="back" type="TextureRect" parent="Trading" unique_id=228842123]
anchors_preset = -1
anchor_top = -0.0058520637
offset_left = 462.00006
offset_top = 403.3708
offset_right = 745.00006
offset_bottom = 533.3708
texture = SubResource("CompressedTexture2D_7nmkm")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="backtogame" type="TextureButton" parent="Trading/back" unique_id=119195743]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Trading/Control/Inv Button" to="Trading" method="_on_inv_button_pressed"]
[connection signal="pressed" from="Trading/Control/Craft Button" to="Trading" method="_on_craft_button_pressed"]
