[gd_scene format=3 uid="uid://bluvqi0g3vsh1"]

[ext_resource type="Script" uid="uid://jn2ra81un2d7" path="res://scenes/fishing/fishgame.gd" id="1_w5nbe"]
[ext_resource type="Texture2D" uid="uid://bgdjtue0o1veo" path="res://assets/art/environment/tiles/fishing_bg_v001.png" id="2_2wp7l"]
[ext_resource type="PackedScene" uid="uid://cn1fdtwtej5sw" path="res://scenes/fishing/mathquestions.tscn" id="2_xyrmk"]
[ext_resource type="Script" uid="uid://cbhrpvs20v1kc" path="res://scenes/fishing/getfish.gd" id="3_nut0q"]
[ext_resource type="Texture2D" uid="uid://b3twjkjk3dbyg" path="res://assets/art/environment/tiles/fishing_bg_water_v001.png" id="4_c2g5v"]
[ext_resource type="Texture2D" uid="uid://cw4es5x8qg242" path="res://assets/art/characters/player/turnip_fishing_casting_8fps_v002.png" id="4_vgdys"]
[ext_resource type="Texture2D" uid="uid://ba74xlqo7u024" path="res://assets/art/characters/cat/cat_sprites_2fps_v001.png" id="5_4k26t"]
[ext_resource type="Script" uid="uid://d1ou5ei5hqqte" path="res://scenes/fishing/path_follow_2d.gd" id="5_nqdh8"]
[ext_resource type="Texture2D" uid="uid://bajvg6on4e1k7" path="res://assets/art/characters/player/turnip_fishing_idle_4fps_v001.png" id="6_1lkd0"]
[ext_resource type="Texture2D" uid="uid://bc4l0y7pil8yi" path="res://assets/art/environment/tiles/cloud_001.png" id="8_mahs1"]
[ext_resource type="Texture2D" uid="uid://douxdl3qhomkp" path="res://assets/art/blank_image.png" id="9_1lkd0"]
[ext_resource type="Texture2D" uid="uid://dypton53yav77" path="res://assets/art/Items/fish/redfish.png" id="9_vilim"]
[ext_resource type="Texture2D" uid="uid://eqrq37gdsi6q" path="res://assets/art/Items/fish/pinkfish.png" id="10_1lkd0"]
[ext_resource type="Texture2D" uid="uid://c45jbii0mdoj3" path="res://assets/art/screens/blank_board.png" id="10_4k26t"]
[ext_resource type="Texture2D" uid="uid://co7x1i67naku" path="res://assets/art/Items/fish/purplefish.png" id="12_rt4sh"]
[ext_resource type="AudioStream" uid="uid://cxoahklrxhiwy" path="res://assets/music/Guitar.wav" id="14_mj3x6"]
[ext_resource type="AudioStream" uid="uid://bmkm5lgntogy7" path="res://assets/music/correct_1.mp3" id="17_tmlq3"]

[sub_resource type="Curve2D" id="Curve2D_vy06d"]
_data = {
"points": PackedVector2Array(-126.20982, 3.7974994, 126.20982, -3.7974994, 2416.9485, 246.25, -63.82451, -5.468766, 63.82451, 5.468766, -514.3997, -125.91665)
}
point_count = 2

[sub_resource type="LabelSettings" id="LabelSettings_xyrmk"]
font_size = 128
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2s7a"]
atlas = ExtResource("5_4k26t")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yfr2"]
atlas = ExtResource("5_4k26t")
region = Rect2(256, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_bwq34"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2s7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yfr2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nqdh8"]
atlas = ExtResource("4_vgdys")
region = Rect2(0, 0, 832, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wp7l"]
atlas = ExtResource("4_vgdys")
region = Rect2(0, 512, 832, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2g5v"]
atlas = ExtResource("4_vgdys")
region = Rect2(0, 1024, 832, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjlx3"]
atlas = ExtResource("4_vgdys")
region = Rect2(0, 1536, 832, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mahs1"]
atlas = ExtResource("4_vgdys")
region = Rect2(0, 2048, 832, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vilim"]
atlas = ExtResource("4_vgdys")
region = Rect2(0, 2560, 832, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lkd0"]
atlas = ExtResource("4_vgdys")
region = Rect2(0, 3072, 832, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj3x6"]
atlas = ExtResource("4_vgdys")
region = Rect2(0, 3584, 832, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt4sh"]
atlas = ExtResource("4_vgdys")
region = Rect2(0, 4096, 832, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k26t"]
atlas = ExtResource("4_vgdys")
region = Rect2(0, 4608, 832, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmlq3"]
atlas = ExtResource("4_vgdys")
region = Rect2(0, 5120, 832, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2430x"]
atlas = ExtResource("4_vgdys")
region = Rect2(0, 5632, 832, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mldhi"]
atlas = ExtResource("4_vgdys")
region = Rect2(0, 6144, 832, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg2dw"]
atlas = ExtResource("4_vgdys")
region = Rect2(0, 6656, 832, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qqa2"]
atlas = ExtResource("4_vgdys")
region = Rect2(0, 7168, 832, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahve"]
atlas = ExtResource("4_vgdys")
region = Rect2(0, 7680, 832, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xxj1"]
atlas = ExtResource("4_vgdys")
region = Rect2(0, 8192, 832, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_10qhb"]
atlas = ExtResource("4_vgdys")
region = Rect2(0, 8704, 832, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8hll"]
atlas = ExtResource("4_vgdys")
region = Rect2(0, 9216, 832, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_equh1"]
atlas = ExtResource("4_vgdys")
region = Rect2(0, 9728, 832, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdcul"]
atlas = ExtResource("6_1lkd0")
region = Rect2(0, 0, 832, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk6b6"]
atlas = ExtResource("6_1lkd0")
region = Rect2(0, 512, 832, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4sr4"]
atlas = ExtResource("6_1lkd0")
region = Rect2(0, 1024, 832, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_56cel"]
atlas = ExtResource("6_1lkd0")
region = Rect2(0, 1536, 832, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbr5h"]
atlas = ExtResource("6_1lkd0")
region = Rect2(0, 2048, 832, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iof0r"]
atlas = ExtResource("6_1lkd0")
region = Rect2(0, 2560, 832, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_lo1l6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqdh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wp7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2g5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjlx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mahs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vilim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lkd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj3x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt4sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k26t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmlq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2430x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mldhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg2dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qqa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xxj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10qhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8hll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_equh1")
}],
"loop": false,
"name": &"fish",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdcul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk6b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4sr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56cel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbr5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iof0r")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lo1l6"]
atlas = ExtResource("4_c2g5v")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy06d"]
atlas = ExtResource("4_c2g5v")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_aydn1"]
atlas = ExtResource("4_c2g5v")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_jdcul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo1l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy06d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aydn1")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_nut0q"]
font_size = 128
font_color = Color(0.9988536, 0.9053536, 0.73503923, 1)

[sub_resource type="LabelSettings" id="LabelSettings_csvai"]
font_size = 128

[sub_resource type="SpriteFrames" id="SpriteFrames_jjlx3"]
animations = [{
"frames": [],
"loop": true,
"name": &"cyan_fish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_1lkd0")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_1lkd0")
}],
"loop": true,
"name": &"pink_fish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_rt4sh")
}],
"loop": true,
"name": &"purple_fish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_vilim")
}],
"loop": true,
"name": &"red_fish",
"speed": 5.0
}]

[node name="Fishgame" type="Node2D" unique_id=50498463]
script = ExtResource("1_w5nbe")

[node name="Background" type="Node2D" parent="." unique_id=794227130]

[node name="Sky" type="Sprite2D" parent="Background" unique_id=112244518]
position = Vector2(961, 539)
texture = ExtResource("2_2wp7l")

[node name="Path2D" type="Path2D" parent="Background" unique_id=1162080189]
position = Vector2(102.63108, 154.4935)
scale = Vector2(0.8177124, 0.6233766)
curve = SubResource("Curve2D_vy06d")

[node name="PathFollow2D" type="PathFollow2D" parent="Background/Path2D" unique_id=566374321]
position = Vector2(2416.9485, 246.25)
rotates = false
script = ExtResource("5_nqdh8")

[node name="Cloud" type="Sprite2D" parent="Background/Path2D/PathFollow2D" unique_id=246979850]
position = Vector2(136.35562, 60.15623)
scale = Vector2(1.7101854, 2.3749185)
texture = ExtResource("8_mahs1")

[node name="Question" type="Label" parent="Background/Path2D/PathFollow2D/Cloud" unique_id=396541927]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.3681
offset_top = -176.97098
offset_right = 233.6319
offset_bottom = -1.9709702
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
text = "Question"
label_settings = SubResource("LabelSettings_xyrmk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cat" type="AnimatedSprite2D" parent="Background" unique_id=113165434]
position = Vector2(496, 625)
sprite_frames = SubResource("SpriteFrames_bwq34")
autoplay = "default"
frame_progress = 0.69983906

[node name="Character" type="AnimatedSprite2D" parent="Background" unique_id=863676157]
position = Vector2(621, 528)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_lo1l6")
animation = &"fish"
autoplay = "idle"

[node name="Water" type="AnimatedSprite2D" parent="Background" unique_id=1797544135]
position = Vector2(962, 543)
sprite_frames = SubResource("SpriteFrames_jdcul")
autoplay = "default"

[node name="Mathquestions" parent="." unique_id=1898192396 instance=ExtResource("2_xyrmk")]

[node name="MenuSelectionButtons" type="Sprite2D" parent="." unique_id=1840798407]
position = Vector2(1177, 888.00006)
scale = Vector2(0.9279947, 0.8610994)
texture = ExtResource("10_4k26t")

[node name="Answer" type="Label" parent="." unique_id=1452182889]
offset_left = 940.0
offset_top = 792.0
offset_right = 1402.0
offset_bottom = 967.0
text = "Answer"
label_settings = SubResource("LabelSettings_nut0q")
horizontal_alignment = 1

[node name="Combo" type="Label" parent="." unique_id=1707221129]
offset_left = 1056.0
offset_top = 2.0
offset_right = 1230.0
offset_bottom = 87.0
text = "Combo X 0"
label_settings = SubResource("LabelSettings_csvai")

[node name="Timer" type="ProgressBar" parent="." unique_id=1265850671]
offset_right = 1013.0
offset_bottom = 49.0
fill_mode = 1
show_percentage = false

[node name="Getfish" type="Node2D" parent="." unique_id=973924892]
script = ExtResource("3_nut0q")

[node name="Item" type="AnimatedSprite2D" parent="." unique_id=160157557]
position = Vector2(1627, 732)
sprite_frames = SubResource("SpriteFrames_jjlx3")
autoplay = "default"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=722339672]
stream = ExtResource("14_mj3x6")
volume_db = -17.947
autoplay = true

[node name="SoundEffect" type="AudioStreamPlayer" parent="." unique_id=405677880]
stream = ExtResource("17_tmlq3")
