[gd_scene format=3 uid="uid://bluvqi0g3vsh1"]

[ext_resource type="Script" uid="uid://jn2ra81un2d7" path="res://scenes/fishing/fishgame.gd" id="1_w5nbe"]
[ext_resource type="PackedScene" uid="uid://cn1fdtwtej5sw" path="res://scenes/fishing/mathquestions.tscn" id="2_xyrmk"]
[ext_resource type="Script" uid="uid://cbhrpvs20v1kc" path="res://scenes/fishing/getfish.gd" id="3_nut0q"]

[sub_resource type="LabelSettings" id="LabelSettings_xyrmk"]
font_size = 128

[sub_resource type="LabelSettings" id="LabelSettings_nut0q"]
font_size = 128

[sub_resource type="LabelSettings" id="LabelSettings_csvai"]
font_size = 128

[sub_resource type="LabelSettings" id="LabelSettings_vgdys"]
font_size = 32

[node name="Fishgame" type="Node2D" unique_id=50498463]
script = ExtResource("1_w5nbe")

[node name="Mathquestions" parent="." unique_id=1898192396 instance=ExtResource("2_xyrmk")]

[node name="Question" type="Label" parent="." unique_id=396541927]
offset_left = 191.0
offset_top = 75.0
offset_right = 755.0
offset_bottom = 250.0
text = "Question"
label_settings = SubResource("LabelSettings_xyrmk")

[node name="Answer" type="Label" parent="." unique_id=1452182889]
offset_left = 220.0
offset_top = 243.0
offset_right = 278.0
offset_bottom = 266.0
text = "Answer"
label_settings = SubResource("LabelSettings_nut0q")

[node name="Combo" type="Label" parent="." unique_id=1707221129]
offset_left = 1056.0
offset_top = 2.0
offset_right = 1230.0
offset_bottom = 87.0
text = "Combo X 0"
label_settings = SubResource("LabelSettings_csvai")

[node name="Timer" type="ProgressBar" parent="." unique_id=1265850671]
offset_right = 1013.0
offset_bottom = 49.0
fill_mode = 1
show_percentage = false

[node name="Getfish" type="Node2D" parent="." unique_id=973924892]
script = ExtResource("3_nut0q")

[node name="Inventory" type="Label" parent="." unique_id=145291386]
offset_left = 1064.0
offset_top = 315.0
offset_right = 1635.0
offset_bottom = 382.0
text = "Inventory"
label_settings = SubResource("LabelSettings_vgdys")
