[gd_scene format=3 uid="uid://dog4hlimox1de"]

[ext_resource type="Script" path="res://scenes/entities/wood.gd" id="1_4bvor"]
[ext_resource type="Texture2D" uid="uid://ccntre6l3lejg" path="res://assets/art/Items/junk/wood.png" id="1_h6mmr"]
[ext_resource type="Script" uid="uid://ctojalo4b6b1d" path="res://scripts/entities/junk.gd" id="1_sa6mt"]
[ext_resource type="Texture2D" uid="uid://cu8ydb1df6sue" path="res://assets/art/Items/junk/bottle.png" id="2_bdbv5"]
[ext_resource type="Texture2D" uid="uid://b30ki13ljir2" path="res://assets/art/Items/junk/plastic.png" id="3_4bvor"]
[ext_resource type="Script" path="res://scenes/entities/bottle.gd" id="4_gwr74"]
[ext_resource type="Texture2D" uid="uid://f4rx8gxq5tmq" path="res://assets/art/Items/junk/pizza.png" id="4_sa6mt"]
[ext_resource type="Script" path="res://scenes/entities/plastic.gd" id="6_y4qg4"]
[ext_resource type="Script" path="res://scenes/entities/pizza.gd" id="8_xfphd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exvou"]
size = Vector2(210, 163)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bdbv5"]
radius = 37.0
height = 192.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bdbv5"]
radius = 69.115845

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwr74"]
size = Vector2(147, 101)

[node name="Junk" type="Node2D" unique_id=107557628]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_sa6mt")

[node name="wood" type="Area2D" parent="." unique_id=2058539083]
disable_mode = 2
collision_layer = 2
collision_mask = 2
script = ExtResource("1_4bvor")

[node name="Sprite2D" type="Sprite2D" parent="wood" unique_id=759696767]
texture = ExtResource("1_h6mmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="wood" unique_id=2136951702]
position = Vector2(-4, 9.5)
shape = SubResource("RectangleShape2D_exvou")

[node name="bottle" type="Area2D" parent="." unique_id=1752568679]
disable_mode = 2
collision_layer = 2
collision_mask = 2
script = ExtResource("4_gwr74")

[node name="Sprite2D" type="Sprite2D" parent="bottle" unique_id=1621702578]
texture = ExtResource("2_bdbv5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="bottle" unique_id=1900375988]
position = Vector2(4, 8)
shape = SubResource("CapsuleShape2D_bdbv5")

[node name="plastic" type="Area2D" parent="." unique_id=1996895864]
disable_mode = 2
collision_layer = 2
collision_mask = 2
script = ExtResource("6_y4qg4")

[node name="Sprite2D" type="Sprite2D" parent="plastic" unique_id=302618428]
texture = ExtResource("3_4bvor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="plastic" unique_id=159265668]
position = Vector2(-23, 35)
shape = SubResource("CircleShape2D_bdbv5")

[node name="pizza" type="Area2D" parent="." unique_id=1866217585]
disable_mode = 2
collision_layer = 2
collision_mask = 2
script = ExtResource("8_xfphd")

[node name="Sprite2D" type="Sprite2D" parent="pizza" unique_id=309640390]
texture = ExtResource("4_sa6mt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pizza" unique_id=950910933]
position = Vector2(-9.5, 7.5)
shape = SubResource("RectangleShape2D_gwr74")
