[gd_scene format=3 uid="uid://b5ixei1vput1m"]

[ext_resource type="Script" uid="uid://bv2hmdsle2bvq" path="res://scripts/entities/seagull.gd" id="1_hebkx"]
[ext_resource type="Texture2D" uid="uid://duc3d78wloswg" path="res://assets/art/characters/seagull/bird_sprites_2fps_v001.png" id="1_titro"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hebkx"]
atlas = ExtResource("1_titro")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok60g"]
atlas = ExtResource("1_titro")
region = Rect2(256, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_800nu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hebkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok60g")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_titro"]
radius = 38.052597

[node name="Seagull" type="Node2D" unique_id=1945660520]

[node name="seagull" type="Area2D" parent="." unique_id=35569577]
collision_mask = 2
script = ExtResource("1_hebkx")

[node name="seagull" type="AnimatedSprite2D" parent="seagull" unique_id=117565714]
scale = Vector2(0.41015628, 0.4140625)
sprite_frames = SubResource("SpriteFrames_800nu")
autoplay = "default"
frame_progress = 0.12835243

[node name="seagull2" type="CollisionShape2D" parent="seagull" unique_id=1735506920]
shape = SubResource("CircleShape2D_titro")
