[gd_scene format=3 uid="uid://cxl7ettkhlwrq"]

[ext_resource type="Script" uid="uid://d2lgjsymo0nlt" path="res://scripts/core/cutscene.gd" id="1_de4jl"]
[ext_resource type="Texture2D" uid="uid://x0j8eta08e5d" path="res://assets/art/screens/cutscene_v001_001.png" id="2_2hw3q"]
[ext_resource type="Texture2D" uid="uid://dqqva7ibn6ji3" path="res://assets/art/screens/cutscene_v001_002.png" id="3_rkook"]
[ext_resource type="Texture2D" uid="uid://cytk7egyd6741" path="res://assets/art/screens/cutscene_v001_003.png" id="4_cgypf"]
[ext_resource type="Texture2D" uid="uid://cpnoxlon54qdj" path="res://assets/art/screens/cutscene_v001_004.png" id="5_4b15x"]
[ext_resource type="Texture2D" uid="uid://cjx8n2atiqfph" path="res://assets/art/screens/cutscene_v001_005.png" id="6_dqx2a"]
[ext_resource type="Texture2D" uid="uid://cb4xrbkkrxnwq" path="res://assets/art/screens/cutscene_v001_006.png" id="7_8vjrq"]

[sub_resource type="LabelSettings" id="LabelSettings_de4jl"]
font_size = 72
font_color = Color(0, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_jcbky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2hw3q")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rkook")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cgypf")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4b15x")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_dqx2a")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8vjrq")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}]

[node name="Cutscene" type="Node2D" unique_id=1373542161]
script = ExtResource("1_de4jl")

[node name="Label" type="Label" parent="." unique_id=1562525164]
offset_left = 472.0
offset_top = 466.0
offset_right = 1086.0
offset_bottom = 545.0
label_settings = SubResource("LabelSettings_de4jl")

[node name="cutscene" type="AnimatedSprite2D" parent="." unique_id=647820090]
position = Vector2(963, 541)
sprite_frames = SubResource("SpriteFrames_jcbky")
animation = &"6"
autoplay = "1"
