[gd_scene format=3 uid="uid://b5ikkw3tt1sfg"]

[ext_resource type="Script" uid="uid://dpnah08uc85fi" path="res://scripts/core/game_world.gd" id="1_0uvnq"]
[ext_resource type="PackedScene" uid="uid://d3kcfjnt3bbvy" path="res://scenes/world/island.tscn" id="1_3wwbw"]
[ext_resource type="PackedScene" uid="uid://2vppcria7tke" path="res://scenes/player/player.tscn" id="2_0uvnq"]
[ext_resource type="PackedScene" uid="uid://dog4hlimox1de" path="res://scenes/entities/junk.tscn" id="4_m4q5l"]
[ext_resource type="PackedScene" uid="uid://b5ixei1vput1m" path="res://scenes/entities/seagull.tscn" id="5_kb8sw"]
[ext_resource type="AudioStream" uid="uid://cxoahklrxhiwy" path="res://assets/music/Guitar.wav" id="6_ry26v"]
[ext_resource type="Texture2D" uid="uid://d3qq4746pflhc" path="res://assets/art/Items/junk/Untitled27_20260509180711.png" id="7_706o7"]
[ext_resource type="PackedScene" uid="uid://bydndmn6empl8" path="res://scenes/entities/cat.tscn" id="8_4krka"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4krka"]
radius = 64.0447

[sub_resource type="LabelSettings" id="LabelSettings_e18k6"]
font_size = 34

[node name="Gameworld" type="Node2D" unique_id=681680736]
script = ExtResource("1_0uvnq")

[node name="Island" parent="." unique_id=396867642 instance=ExtResource("1_3wwbw")]
position = Vector2(452, 143)

[node name="fishingTransition" type="Area2D" parent="." unique_id=741105711]
position = Vector2(599, 114.000015)
scale = Vector2(0.421875, 0.41796875)

[node name="fishing" type="Sprite2D" parent="fishingTransition" unique_id=1577189642]
scale = Vector2(1, 0.99999994)
texture = ExtResource("7_706o7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fishingTransition" unique_id=1985549277]
position = Vector2(9.481482, 4.7850103)
scale = Vector2(1, 0.9999999)
shape = SubResource("CircleShape2D_4krka")

[node name="Label" type="Label" parent="fishingTransition" unique_id=1070932302]
offset_left = -120.888885
offset_top = -131.58882
offset_right = 174.11111
offset_bottom = -83.73837
text = "Fish for fish here!!"
label_settings = SubResource("LabelSettings_e18k6")

[node name="Player" parent="." unique_id=156217139 instance=ExtResource("2_0uvnq")]
position = Vector2(410, 153)

[node name="Junk" parent="." unique_id=107557628 instance=ExtResource("4_m4q5l")]
position = Vector2(210.99998, 163)

[node name="JunkTimer" type="Timer" parent="." unique_id=1394598799]

[node name="Seagull" parent="." unique_id=1945660520 instance=ExtResource("5_kb8sw")]
position = Vector2(211, -7)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1605393191]
stream = ExtResource("6_ry26v")
volume_db = -2.476
autoplay = true

[node name="Cat" parent="." unique_id=1000931412 instance=ExtResource("8_4krka")]
position = Vector2(1723, -616)
