[gd_scene format=3 uid="uid://c5ifjten116yf"]

[ext_resource type="Texture2D" uid="uid://dryddrvx3pgqk" path="res://assets/art/screens/turniptitlescreenCONCEPT.jpg" id="1_dq1fl"]
[ext_resource type="Script" uid="uid://dsi5ag4guagss" path="res://scripts/ui/main_menu.gd" id="1_ewanl"]
[ext_resource type="AudioStream" uid="uid://b2lfjj83c1phv" path="res://assets/music/Acapella.wav" id="3_q35n2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4e10h"]
load_path = "res://.godot/imported/Turnip Tanooki Washed UP! Title.png-eef3dec3e298257897bc78b6efb03f6a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q35n2"]
load_path = "res://.godot/imported/Menu Selection Buttons CONTINUE.png-aa35bd051af471651219605f751c9dca.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lwxq5"]
load_path = "res://.godot/imported/Menu Selection Buttons NEW GAME.png-f3c206000aa50bdda7f8f1d61779f3f3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e04tr"]
load_path = "res://.godot/imported/Menu Selection Buttons OPTIONS.png-d7d068f42951ebd5516eb0ca3389b873.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v8l2n"]
load_path = "res://.godot/imported/Menu Selection Buttons QUIT.png-a78af874829c13d1dd502783692f9f28.ctex"

[node name="Titlescreen" type="Node2D" unique_id=289519404]

[node name="TurniptitlescreenConcept" type="Sprite2D" parent="." unique_id=1976465987]
position = Vector2(960.00006, 540.00006)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_dq1fl")

[node name="Control (MainMenu)" type="Control" parent="." unique_id=1499246455]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_ewanl")
metadata/_edit_use_anchors_ = true

[node name="Title - TextureRect" type="TextureRect" parent="Control (MainMenu)" unique_id=103603612]
layout_mode = 0
offset_left = -1.0
offset_top = 3.0
offset_right = 924.0
offset_bottom = 245.0
texture = SubResource("CompressedTexture2D_4e10h")

[node name="Continue - TextureRect2" type="TextureRect" parent="Control (MainMenu)" unique_id=637682944]
layout_mode = 0
offset_top = 316.0
offset_right = 663.0
offset_bottom = 434.0
texture = SubResource("CompressedTexture2D_q35n2")
expand_mode = 1

[node name="continue" type="TextureButton" parent="Control (MainMenu)/Continue - TextureRect2" unique_id=717980090]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2

[node name="New Game - TextureRect4" type="TextureRect" parent="Control (MainMenu)" unique_id=661479198]
layout_mode = 0
offset_top = 476.0
offset_right = 663.0
offset_bottom = 594.0
texture = SubResource("CompressedTexture2D_lwxq5")
expand_mode = 1

[node name="new game" type="TextureButton" parent="Control (MainMenu)/New Game - TextureRect4" unique_id=267492247]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options - TextureRect5" type="TextureRect" parent="Control (MainMenu)" unique_id=556560438]
layout_mode = 0
offset_top = 641.0
offset_right = 663.0
offset_bottom = 759.0
texture = SubResource("CompressedTexture2D_e04tr")
expand_mode = 1

[node name="options" type="TextureButton" parent="Control (MainMenu)/Options - TextureRect5" unique_id=62256917]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Quit - TextureRect6" type="TextureRect" parent="Control (MainMenu)" unique_id=56943456]
layout_mode = 0
offset_top = 798.0
offset_right = 663.0
offset_bottom = 916.0
texture = SubResource("CompressedTexture2D_v8l2n")
expand_mode = 1

[node name="quit" type="TextureButton" parent="Control (MainMenu)/Quit - TextureRect6" unique_id=1010818484]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=105432980]
stream = ExtResource("3_q35n2")
autoplay = true

[connection signal="pressed" from="Control (MainMenu)/Continue - TextureRect2/continue" to="Control (MainMenu)" method="_on_continue_pressed"]
[connection signal="pressed" from="Control (MainMenu)/New Game - TextureRect4/new game" to="Control (MainMenu)" method="_on_new_game_pressed"]
[connection signal="pressed" from="Control (MainMenu)/Options - TextureRect5/options" to="Control (MainMenu)" method="_on_options_pressed"]
[connection signal="pressed" from="Control (MainMenu)/Quit - TextureRect6/quit" to="Control (MainMenu)" method="_on_quit_pressed"]
