[gd_scene format=3 uid="uid://c5ifjten116yf"]

[ext_resource type="Script" uid="uid://dsi5ag4guagss" path="res://scripts/ui/main_menu.gd" id="1_ewanl"]
[ext_resource type="Texture2D" uid="uid://dwnhraxbvinvi" path="res://assets/art/screens/title_art_v001.png" id="2_lwxq5"]
[ext_resource type="Texture2D" uid="uid://bpx8qa0xibrtr" path="res://assets/art/screens/Washed_Up_title_v001.png" id="3_ewanl"]
[ext_resource type="AudioStream" uid="uid://b2lfjj83c1phv" path="res://assets/music/Acapella.wav" id="3_q35n2"]
[ext_resource type="Texture2D" uid="uid://bkm011pmojsjg" path="res://assets/art/screens/load_button_v001.png" id="4_desid"]
[ext_resource type="Texture2D" uid="uid://bhobd7ahgt4ey" path="res://assets/art/screens/new_game_button_v001.png" id="5_3l7qq"]
[ext_resource type="Texture2D" uid="uid://dnyqi2esgv7xe" path="res://assets/art/screens/quit_button_v001.png" id="6_ewanl"]

[node name="Titlescreen" type="Node2D" unique_id=289519404]

[node name="TitleArtV001" type="Sprite2D" parent="." unique_id=737055470]
position = Vector2(960, 540)
texture = ExtResource("2_lwxq5")

[node name="Control (MainMenu)" type="Control" parent="." unique_id=1499246455]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_ewanl")
metadata/_edit_use_anchors_ = true

[node name="Title - TextureRect" type="TextureRect" parent="Control (MainMenu)" unique_id=103603612]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.48100004
anchor_bottom = 0.441
offset_left = -1.0
offset_top = 3.0
offset_right = 0.47991943
offset_bottom = -231.28003
texture = ExtResource("3_ewanl")

[node name="Continue - TextureRect2" type="TextureRect" parent="Control (MainMenu)" unique_id=637682944]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.36200002
anchor_right = 0.28100002
anchor_bottom = 0.592
offset_left = -3.0
offset_top = 0.039978027
offset_right = 0.47998047
offset_bottom = -0.35998535
texture = ExtResource("4_desid")
expand_mode = 1

[node name="continue" type="TextureButton" parent="Control (MainMenu)/Continue - TextureRect2" unique_id=717980090]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2

[node name="New Game - TextureRect4" type="TextureRect" parent="Control (MainMenu)" unique_id=661479198]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.119
anchor_top = 0.55600005
anchor_right = 0.404
anchor_bottom = 0.823
offset_left = 5.519989
offset_top = 0.5199585
offset_right = 0.3199463
offset_bottom = 0.15997314
texture = ExtResource("5_3l7qq")
expand_mode = 1

[node name="new game" type="TextureButton" parent="Control (MainMenu)/New Game - TextureRect4" unique_id=267492247]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options - TextureRect5" type="TextureRect" parent="Control (MainMenu)" unique_id=556560438]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.59400004
anchor_right = 0.34500003
anchor_bottom = 0.703
offset_left = 1640.0
offset_top = 506.47998
offset_right = 1640.6
offset_bottom = 506.76
expand_mode = 1

[node name="options" type="TextureButton" parent="Control (MainMenu)/Options - TextureRect5" unique_id=62256917]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Quit - TextureRect6" type="TextureRect" parent="Control (MainMenu)" unique_id=56943456]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.76400006
anchor_right = 0.29000002
anchor_bottom = 1.018
offset_left = 5.0
offset_top = -0.12005615
offset_right = 0.19995117
offset_bottom = -0.44006348
texture = ExtResource("6_ewanl")
expand_mode = 1

[node name="quit" type="TextureButton" parent="Control (MainMenu)/Quit - TextureRect6" unique_id=1010818484]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=105432980]
stream = ExtResource("3_q35n2")
autoplay = true

[connection signal="pressed" from="Control (MainMenu)/Continue - TextureRect2/continue" to="Control (MainMenu)" method="_on_continue_pressed"]
[connection signal="pressed" from="Control (MainMenu)/New Game - TextureRect4/new game" to="Control (MainMenu)" method="_on_new_game_pressed"]
[connection signal="pressed" from="Control (MainMenu)/Options - TextureRect5/options" to="Control (MainMenu)" method="_on_options_pressed"]
[connection signal="pressed" from="Control (MainMenu)/Quit - TextureRect6/quit" to="Control (MainMenu)" method="_on_quit_pressed"]
