[gd_scene format=3 uid="uid://2vppcria7tke"]

[ext_resource type="Texture2D" uid="uid://dqmryxt8e6j46" path="res://assets/art/characters/player/turnip_sprite_basic.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://bujaditgsfru5" path="res://scripts/player/player.gd" id="1_dovo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8afob"]
size = Vector2(65, 50)

[node name="player" type="Node2D" unique_id=396867642]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=2063792826]
script = ExtResource("1_dovo2")

[node name="TurnipSpriteBasic" type="Sprite2D" parent="CharacterBody2D" unique_id=1251651678]
position = Vector2(43.250004, 41)
scale = Vector2(0.33398438, 0.31640625)
texture = ExtResource("1_8afob")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1740212883]
zoom = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1146049333]
position = Vector2(45.5, 56)
shape = SubResource("RectangleShape2D_8afob")
