[gd_scene format=3 uid="uid://2vppcria7tke"]

[ext_resource type="Texture2D" uid="uid://dqmryxt8e6j46" path="res://assets/art/characters/player/turnip_sprite_basic.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://bujaditgsfru5" path="res://scripts/player/player.gd" id="1_dovo2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dovo2"]
radius = 109.01835

[node name="Player" type="Node2D" unique_id=156217139]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1003994714]
script = ExtResource("1_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=120045429]
position = Vector2(123, 175)
shape = SubResource("CircleShape2D_dovo2")

[node name="TurnipSpriteBasic" type="Sprite2D" parent="CharacterBody2D" unique_id=1913910207]
position = Vector2(130, 128)
texture = ExtResource("1_8afob")
